<html>

<head>
    <title>Coffee Shop</title>
    <link rel="stylesheet" a href="mycss.css">


    <style>
        body{font-family: Arial, Helvetica, sans-serif; background-color:#000f26;
            padding:0;
            margin:0;
        
        }
        

        li a{
            display:block;
            color: #bb9725;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover {
            background-color: darkslateblue;
        }

        h1{
            color: white;
            text-align: center;
            font-family: fantasy;
            text-transform: capitalize;
            color: #bb9725;
            
        }
        .pra{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             color:#bb9725;
             border: #000f26 solid 3px;
             box-shadow: #000f26;
             border-radius: 10px;
            text-align: left;
            margin-bottom: 50px;
            margin-right: 100px;
           margin-left: 100px;
          
            }
        
   video {
    display: block;
    margin: auto;

   }


    </style>
</head>

<body>
    <ul>
        <li id="left"><a class="active" href="index.html">Home</a></li> 
        <li class="right" style="background-color: #06213e;"><a href="contact.html">Contact</a></li>
        <li class="right"><a href="group info.html">Group info</a></li>
        <li id="left"><a class="active" href="menu.html">Menu</a></li> 
        <li class="right"><a class="active" href="about.html">About us</a></li>
        <li id="left"><a class="active" href="BEANS.html">Coffee Beans</a></li>

   </ul>

   <h1>About us</h1>

<div>
   <video width="700" height="500" autoplay muted>
    <source src="about vid.mp4" type="video/mp4">
  </video>
</div>

<p class="pra" >

    
    Welcome to moon cafe, where passion for coffee meets a commitment to community. Founded in [2008], our journey began with a simple idea – to create a space where people could come together to enjoy exceptional coffee and build lasting connections. From our humble beginnings, we've grown into a beloved neighborhood spot, serving up more than just great coffee; we're brewing moments that matter.
    <br><br>
    
    At moon cafe, we take our coffee seriously. Our beans are sourced from the finest coffee regions, and our baristas are trained to perfection. Each cup is a masterpiece, crafted with care and precision. Whether you're a seasoned coffee connoisseur or just starting your coffee journey, we invite you to savor the rich flavors and aromas that make our coffee truly special.
    <br><br>
   
    We believe in the power of community, and moon cafe is more than just a place to grab a cup of coffee. It's a hub for connection, creativity, and collaboration. We proudly support local artists, host events, and provide a welcoming space for people to gather. When you step into our coffee shop, you're not just a customer; you're part of a community that values warmth, inclusivity, and the shared love of a good cup of coffee.
    <br><br>
    
    Beyond serving delicious coffee, we're committed to making a positive impact on the environment. moon cafe is dedicated to sustainable practices, from sourcing ethically grown beans to minimizing our ecological footprint. We use eco-friendly packaging, prioritize recycling, and continually seek ways to reduce waste. By choosing moon cafe, you're not only enjoying exceptional coffee but also supporting a business that cares about the planet.
    <br><br>
  
    Behind every cup of coffee is a dedicated team of passionate individuals. Get to know the faces that make moon cafe come to life. From our skilled baristas to the friendly faces at the counter, each member of our team is committed to providing you with a memorable coffee experience. Learn more about the people who pour their heart and soul into every cup, ensuring that your visit to moon cafe is always a delight.
    
    Thank you for being a part of our story. We look forward to serving you and creating moments of joy, one cup at a time.








</p>

</body>


</html>