<html>

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" a href="mycss.css">


     <style>

          ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
            overflow:hidden;
            background-color: #06213e;
          }

        #left{
            float: left;
        }
        .right{
            float: right;
        }

        li a{
            display:block;
            color: #bb9725;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover {
            background-color: darkslateblue ;
        }



    body {
      font-family: Arial, Helvetica, sans-serif; 
      background-color:#000f26;
      padding: 0;
      margin: 0;
    
    }
   

*   {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:  #bb9725;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkslateblue;
}

.theform {
  border-radius: 5px;
  background-color: #0a0d19;
  padding: 20px;
}


    </style>
</head>

<body class="body">
  <ul>
    <li id="left"><a class="active" href="index.html">Home</a></li> 
    <li class="right" style="background-color: #06213e;"><a href="contact.html">Contact</a></li>
    <li class="right"><a href="group info.html">Group info</a></li>
    <li id="left"><a class="active" href="menu.html">Menu</a></li> 
    <li class="right"><a class="active" href="about.html">About us</a></li>
    <li id="left"><a class="active" href="BEANS.html">Coffee Beans</a></li>

</ul>
<br><br>




    
    <fieldset style="width: 1000; margin: auto; color: #bb9725;">
    <legend style="color: #bb9725;">Contact Us</legend>
    <div class="theform" style="#0a0d19">
      <form>
        <label for="fname" style="color: #bb9725;">First Name</label>
        <input type="text" id="fname" name="firstname" pattern="[A-Za-z]" placeholder="Your name" required>

        <label for="lname" style="color: #bb9725;">Last Name</label>
        <input type="text" id="lname" name="lastname" pattern="[A-Za-z]" placeholder="Your last name" required>

        <label for="email" style="color: #bb9725;">email</label>
        <input type="text" id="email" name="email" pattern="[A-Za-z]{3}" placeholder="Your email" required>

        <label for="phone" style="color: #bb9725;">phone number</label>
        <input type="text" id="phone" name="phone"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Your number" required>
<br>

        <label for="subject" style="color: #bb9725;">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>



        <input type="submit" value="Submit">

     </fieldset>
      </form>
    </div>




</body>


</html>